<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Decision"
        >

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/arrow_modern"
            android:layout_margin="15dp"
            android:contentDescription="@string/logo_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="20dp"

            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#1"
                android:fontFamily="@font/universal_serif"
                android:textColor="#404040"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/logo_text" />



                <EditText
                    android:id="@+id/texbox1"
                    android:layout_width="261dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:gravity="center|start"
                    android:hint="@string/main_activity_button1_text"
                    android:inputType="text"
                    android:backgroundTint="@android:color/darker_gray"
                    tools:ignore="Autofill" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="20dp"

            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#2"
                android:fontFamily="@font/universal_serif"
                android:textColor="#404040"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/logo_text" />



            <EditText
                android:id="@+id/texbox2"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center|start"
                android:hint="@string/main_activity_button1_text"
                android:inputType="text"
                android:backgroundTint="@android:color/darker_gray"
                tools:ignore="Autofill" />



        </LinearLayout>




        <Button
            android:id="@+id/buttonDecide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:background="@drawable/button_background"
            android:text="Let's Decide"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/universal_serif"
            android:theme="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

    </ScrollView>

    </RelativeLayout>
